{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreDB": "Host=localhost;Port=5432;Username=postgres;Database=gamestore",
    "Blobs": "UseDevelopmentStorage=true"
  },
  "Authentication": {
    "Schemes": {
      "Keycloak": {
        "ValidAudience": "gamestore-api",
        "Authority": "http://localhost:8080/realms/gamestore"
      },
      "Entra": {
        "ValidAudience": "<entra-api-app-client-id>",
        "Authority": "https://<tenant-subdomain>.ciamlogin.com/<tenant-id>/v2.0"
      }      
    }
  },
  "AllowedOrigins": "http://localhost:5173"
}